---
//user account used to ssh the hosts
remote_user: student            
//non-sudo user to be created for running process
action_user: test
//password for the non-sudo user, actually we can have better way to not storing the password in code, but this is for simplifying the tutorial.
action_user_pw: test
